# Agenda
- Who?
- What?
- How?

---

# Who?

---

# What?
## Identity
## Privacy
- social media

---

# How?
- online
- mobile
- the 5
## Myth-busting

---

# Trust
## Who?
## What?
## Why?
- control
- own
## How?
- trust open-source
### Practical?
### Alternatives
